apply plugin: 'com.novoda.bintray-release'
print(rootProject.ext.security["version"])
publish {
    userOrg = 'spoon2014'
    repoName = 'maven'
    groupId = 'com.ospoon'
    artifactId = 'idcard_quality'
    desc = 'idcard_quality for android'
    website = 'https://github.com/OSpoon/jsbridge-n22.git'

    publishVersion = rootProject.ext.security["version"]
    bintrayUser = rootProject.ext.security["bintrayUser"]
    bintrayKey = rootProject.ext.security["bintrayKey"]
    dryRun = rootProject.ext.security["dryRun"]
}