# jsbridge-se

./: .gitignore  CHANGELOG.md  build.gradle  config.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle  jsbridge.keystore
app/src/androidTest/java/com/spoon/app/jsbridge_n22/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: userInfo.json
app/src/main/java/com/spoon/app/jsbridge_n22/demo/: AppContext.java  MainActivity.java  MyBroadcastReceiver.java  OpenOtherBridgeHandler.java  OtherActivity.java
app/src/main/java/com/spoon/app/jsbridge_n22/demo/plugins/: DeviceBridgeHandler.java  OpenOtherBridgeHandler.java  ToastBridgeHandler.java
app/src/main/java/com/spoon/app/jsbridge_n22/demo/wxapi/: WXEntryActivity.java
app/src/main/java/com/spoon/app/jsbridge_se/demo/: AppContext.java  MainActivity.java  MyBroadcastReceiver.java  OpenOtherBridgeHandler.java  OtherActivity.java
app/src/main/res/layout/: activity_main.xml  other_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/spoon/app/jsbridge_n22/demo/: ExampleUnitTest.java
idcard_quality/: bintrayReleaseUpload.gradle  build.gradle
idcard_quality/src/main/: AndroidManifest.xml
idcard_quality/src/main/java/com/megvii/demo/activity/: IDCardDetectActivity.java
idcard_quality/src/main/java/com/megvii/demo/utils/: CommonUtils.java
imagepicker/: bintrayReleaseUpload.gradle  build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/zzti/fengyongge/imagepicker/: PhotoSelectorActivity.java
imagepicker/src/main/java/com/zzti/fengyongge/imagepicker/util/: ImageUtils.java
js-native-n22/: package.json  readme.md
jsbridge-n22/: bintrayReleaseUpload.gradle  build.gradle
jsbridge-n22/src/main/: AndroidManifest.xml
jsbridge-n22/src/main/assets/: WebViewJavascriptBridge.js
jsbridge-n22/src/main/java/com/spoon/app/jsbridge_n22/activity/: BridgeWebViewActivity.java  BridgeWebViewCustomActivity.java  X5WebViewActivity.java  X5WebViewCustomActivity.java
jsbridge-n22/src/main/java/com/spoon/app/jsbridge_n22/adapter/: NavigationBarAdapter.java
jsbridge-n22/src/main/java/com/spoon/app/jsbridge_n22/base/: BaseActivity.java  BaseBridgeHandler.java
jsbridge-n22/src/main/java/com/spoon/app/jsbridge_n22/bean/: MessageEvent.java  NavigationBarDataBean.java  Result.java  UserInfoBean.java
jsbridge-n22/src/main/java/com/spoon/app/jsbridge_n22/core/: BaseJavascriptInterface.java  Bridge.java  BridgeHandler.java  BridgeJavascritInterface.java  BridgeLog.java  BridgePlugin.java  BridgeTiny.java  BridgeUtil.java  BridgeWebChromeClient.java  BridgeWebView.java  BridgeWebViewClient.java  CallBackFunction.java  IWebView.java  JSRequest.java  JSResponse.java  OnBridgeCallback.java  WebViewLoadListener.java  X5WebChromeClient.java  X5WebView.java
jsbridge-n22/src/main/java/com/spoon/app/jsbridge_n22/uiInterface/: ActivityResultBackInterface.java  MAInterface.java
jsbridge-n22/src/main/java/com/spoon/app/jsbridge_n22/utils/: BaseTitleBar.java  CookieUtils.java  GsonUtils.java  LoadingDialog.java  MimeTypeMapUtils.java  ResultUtil.java  SPUtils.java  ShareUtils.java  Utils.java
jsbridge-n22/src/main/res/layout/: activity_base_title_bar.xml  activity_bridge.xml  activity_x5.xml  dialog_loading.xml  webview_base_title_bar.xml
jsbridge-n22/src/main/res/values/: color.xml  strings.xml
jsbridge-plugins-n22/: bintrayReleaseUpload.gradle  build.gradle
jsbridge-plugins-n22/src/main/: AndroidManifest.xml
jsbridge-plugins-n22/src/main/java/com/ospoon/app/sunlife/jsbridge_plugins_n22/: Constants.java
jsbridge-plugins-n22/src/main/res/values/: strings.xml
jsbridge-plugins-se/: bintrayReleaseUpload.gradle  build.gradle
jsbridge-plugins-se/src/main/: AndroidManifest.xml
jsbridge-plugins-se/src/main/java/com/ospoon/app/sunlife/jsbridge_plugins_se/: Constants.java
jsbridge-plugins-se/src/main/res/values/: strings.xml
jsbridge-se/: bintrayReleaseUpload.gradle  build.gradle
jsbridge-se/src/main/: AndroidManifest.xml
jsbridge-se/src/main/java/com/spoon/app/jsbridge_se/activity/: BridgeWebViewActivity.java
jsbridge-se/src/main/java/com/spoon/app/jsbridge_se/adapter/: NavigationBarAdapter.java
jsbridge-se/src/main/java/com/spoon/app/jsbridge_se/base/: BaseActivity.java  BaseBridgeHandler.java
jsbridge-se/src/main/java/com/spoon/app/jsbridge_se/bean/: MessageEvent.java  NavigationBarDataBean.java  Result.java
jsbridge-se/src/main/java/com/spoon/app/jsbridge_se/core/: BaseJavascriptInterface.java  Bridge.java  BridgeHandler.java  BridgeJavascritInterface.java  BridgeLog.java  BridgePlugin.java  BridgeTiny.java  BridgeUtil.java  BridgeWebChromeClient.java  BridgeWebView.java  BridgeWebViewClient.java  CallBackFunction.java  IWebView.java  JSRequest.java  JSResponse.java  OnBridgeCallback.java  WebViewLoadListener.java
jsbridge-se/src/main/java/com/spoon/app/jsbridge_se/uiInterface/: ActivityResultBackInterface.java  MAInterface.java
jsbridge-se/src/main/java/com/spoon/app/jsbridge_se/utils/: CookieUtils.java  GsonUtils.java  LoadingDialog.java  MimeTypeMapUtils.java  ResultUtil.java  ShareUtils.java  Utils.java
jsbridge-se/src/main/res/layout/: activity_bridge.xml  dialog_popup_share.xml  item_navigation_function.xml  webview_base_title_bar.xml
jsbridge-se/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
livenesslib/: bintrayReleaseUpload.gradle  build.gradle
livenesslib/src/main/: AndroidManifest.xml
livenesslib/src/main/java/com/megvii/livenesslib/: LivenessActivity.java
livenesslib/src/main/java/com/megvii/livenesslib/util/: ConUtil.java  SensorUtil.java
livenesslib/src/main/java/com/megvii/livenesslib/view/: AutoRatioImageview.java
livenesslib/src/main/res/layout/: liveness_layout.xml
picpreview/: bintrayReleaseUpload.gradle  build.gradle
picpreview/src/main/: AndroidManifest.xml
picpreview/src/main/java/com/ospoon/app/sunlife/picpreview/: MyAppGlideModule.java
picpreview/src/main/res/values/: strings.xml
(+205 files in other folders)
