ext {

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 15,
            versionName      : "1.0.15"
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
            retrofitSdkVersion      : "2.6.0",
            dagger2SdkVersion       : "2.23.2",
            glideSdkVersion         : "4.9.0",
            butterknifeSdkVersion   : "9.0.0",
            rxlifecycleSdkVersion   : "1.0",
            rxlifecycle2SdkVersion  : "2.2.2",
            espressoSdkVersion      : "3.0.1",
            canarySdkVersion        : "1.6.3"
    ]

    dependencies = [
            //support
            "appcompat-v7"          : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"            : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"           : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"           : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"       : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",

            //插件相关的自定义模块
            "jsbridge-n22"          : "com.ospoon:jsbridge-n22:1.0.16",
            "jsbridge-plugins-n22"  : "com.ospoon:jsbridge-plugins-n22:1.0.16",
            "speech"                : "com.ospoon:speech:1.0.12",
            "idcard_quality"        : "com.ospoon:idcard_quality:1.0.12",
            "livenesslib"           : "com.ospoon:livenesslib:1.0.12",
            "imagepicker"           : "com.ospoon:imagepicker:1.0.12",
            "picpreview"            : "com.ospoon:picpreview:1.0.12",

            "gson"                  : "com.google.code.gson:gson:2.8.5",
            "utilcode"              : "com.blankj:utilcode:1.26.0",
            "permission"            : "com.yanzhenjie.permission:support:2.0.0",
            "tbssdk"                : "com.tencent.tbs.tbssdk:sdk:43697",
            "zxing"                 : "com.github.yuzhiqiang1993:zxing:2.2.5",
            "crashreport"           : "com.tencent.bugly:crashreport:latest.release",
            "crashreport_upgrade"   : "com.tencent.bugly:crashreport_upgrade:latest.release",
            "nativecrashreport"     : "com.tencent.bugly:nativecrashreport:latest.release",
            "location"              : "com.amap.api:location:latest.integration",
            "universal-image-loader": "com.nostra13.universalimageloader:universal-image-loader:1.9.5",
            "easypermissions"       : "pub.devrel:easypermissions:2.0.1",
            "wxapi"                 : "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+",
            "openCamera"            : "com.github.LuckSiege.PictureSelector:picture_library:v2.2.3",
            "BigImageViewPager"     : "com.github.SherlockGougou:BigImageViewPager:v4_6.0.0",
            "glide"                 : "com.github.bumptech.glide:glide:4.8.0",
            "compiler"              : "com.github.bumptech.glide:compiler:4.8.0",
            "okhttp3-integration"   : "com.github.bumptech.glide:okhttp3-integration:4.8.0",
            "toprightmenu"          : "com.zaaach:toprightmenu:1.1.2",
            "gifDrawable"           : "pl.droidsonroids.gif:android-gif-drawable:1.2.7",
            "baseAdapter"           : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42",
            "recyclerview"          : "androidx.recyclerview:recyclerview:1.1.0"
    ]
}
