apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'spoon2014'
    repoName = 'maven'
    groupId = 'com.ospoon'
    artifactId = 'jsbridge-plugins-n22'
    desc = 'jsbridge-plugins-n22 for android'
    website = 'https://github.com/OSpoon/jsbridge-n22.git'

    publishVersion = rootProject.ext.security["version"]
    bintrayUser = rootProject.ext.security["bintrayUser"]
    bintrayKey = rootProject.ext.security["bintrayKey"]
    dryRun = rootProject.ext.security["dryRun"]
}