apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'spoon2014'
    repoName = 'maven'
    groupId = 'com.ospoon'
    artifactId = 'jsbridge-plugins-n22'
    publishVersion = '1.0.5'
    desc = 'jsbridge-plugins-n22 for android'
    website = 'https://github.com/OSpoon/jsbridge-n22.git'
}