apply plugin: 'com.android.library'
apply from: './bintrayReleaseUpload.gradle'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]


    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies['gson']
    implementation rootProject.ext.dependencies["utilcode"]
    implementation rootProject.ext.dependencies["zxing"]
    implementation rootProject.ext.dependencies["openCamera"]
    implementation rootProject.ext.dependencies["location"]

    //依赖本地模块
    api project(path: ':jsbridge-n22') //webview交互基础模块
    api project(path: ':imagepicker') // 图片选择模块
    api project(path: ':idcard_quality') // 证件识别模块
    api project(path: ':livenesslib') // 人脸识别模块
    api project(path: ':speech') // 语音听写模块
    api project(path: ':picpreview') // 图片预览模块
    //依赖在线模块
//    api rootProject.ext.dependencies["jsbridge-n22"]
//    api rootProject.ext.dependencies["speech"]
//    api rootProject.ext.dependencies["idcard_quality"]
//    api rootProject.ext.dependencies["livenesslib"]
//    api rootProject.ext.dependencies["imagepicker"]
//    api rootProject.ext.dependencies["picpreview"]
}
