apply plugin: 'com.android.library'
apply from: './bintrayReleaseUpload.gradle'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]


    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies['gson']
    implementation rootProject.ext.dependencies["utilcode"]
    implementation rootProject.ext.dependencies["zxing"]
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies['wxapi']
    implementation rootProject.ext.dependencies["location"]
    api project(path: ':jsbridge-n22') //webview交互基础模块
    api project(path: ':imagepicker') // 图片选择模块
    api project(path: ':idcard_quality') // 证件识别模块
    api project(path: ':livenesslib') // 人脸识别模块
}
