apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.spoon.app.jsbridge_n22.demo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField('String', 'ROOT_URL', '"http://192.168.199.163:9999"')
        }
        release {
            buildConfigField('String', 'ROOT_URL', '"http://xrkj.gitee.io/jsbridge-n22/#/"')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('./jsbridge.keystore')
            storePassword 'ftp123'
            keyAlias = 'n22'
            keyPassword 'ftp123'
        }
        release {
            storeFile file('./jsbridge.keystore')
            storePassword 'ftp123'
            keyAlias = 'n22'
            keyPassword 'ftp123'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation project(path: ':jsbridge-plugins-n22')
}
