apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        applicationId "com.spoon.app.jsbridge_n22.demo"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        debug {
            buildConfigField('String', 'ROOT_URL', '"http://192.168.1.107:9999"')
        }
        release {
            buildConfigField('String', 'ROOT_URL', '"http://xrkj.gitee.io/jsbridge-n22/#/"')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('./jsbridge.keystore')
            storePassword 'ftp123'
            keyAlias = 'n22'
            keyPassword 'ftp123'
        }
        release {
            storeFile file('./jsbridge.keystore')
            storePassword 'ftp123'
            keyAlias = 'n22'
            keyPassword 'ftp123'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["crashreport_upgrade"]
    implementation rootProject.ext.dependencies["nativecrashreport"]
    implementation rootProject.ext.dependencies["utilcode"]
    //本地模块依赖
    implementation project(path: ':jsbridge-plugins-n22')
    //在线依赖
//    implementation rootProject.ext.dependencies["jsbridge-plugins-n22"]
}
