apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'spoon2014'
    repoName = 'maven'
    groupId = 'com.ospoon'
    artifactId = 'livenesslib'
    desc = 'livenesslib for android'
    website = 'https://github.com/ospoon/jsbridge-n22'

    publishVersion = rootProject.ext.security["version"]
    bintrayUser = rootProject.ext.security["bintrayUser"]
    bintrayKey = rootProject.ext.security["bintrayKey"]
    dryRun = rootProject.ext.security["dryRun"]
}