apply plugin: 'com.android.library'
apply from: './bintrayReleaseUpload.gradle'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]


    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies['gson']
    api rootProject.ext.dependencies['permission']
    api rootProject.ext.dependencies['tbssdk']
    api rootProject.ext.dependencies['wxapi']
    api rootProject.ext.dependencies['eventbus']
    implementation rootProject.ext.dependencies["utilcode"]
    implementation rootProject.ext.dependencies['glide']
    implementation rootProject.ext.dependencies['gifDrawable']
    implementation rootProject.ext.dependencies['baseAdapter']
    implementation rootProject.ext.dependencies['recyclerview-v7']
}