<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开一个WebView" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开一个自定义WebView" />

    <Button
        android:id="@+id/buttonx5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开一个X5WebView" />


    <Button
        android:id="@+id/button2x5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开一个自定义X5WebView" />

</LinearLayout>